@font-face {
    font-family: "press-start";
    src: url(./resources/Press_Start_2P/PressStart2P-Regular.ttf);
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header {
    grid-area: 1 / 2;
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
   /* border-bottom: 1px solid #7dd3fc;*/
}

.sidebar {
    grid-area: span 2 / 1;
    background-color: black;
}

.main {
    grid-area: 2 / 2;
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 0px 2px 3px 1px #bae6fd;
    padding: 15px;
}

.my-projects {
    grid-area: span 2 / 1;
    height: 100%;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.logo {
    font-family: "press-start";
    font-size: 1.5rem;
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.logo img {
    margin: 5px;
}

.navigation {
    margin: 32px 0;
}

.config {
    margin: 32px 0;
}

.navigation a, .config a {
    list-style-type: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    color: white;
}

.navigation li:hover, .config li:hover {
    transform: scale(1.1);
}

.navigation li, .config li {
    margin: 10px;
}

div.search {
    margin: 10px;
    display: grid;
    justify-items: stretch;
    align-items: center;
}

.form {
    display: grid;
    grid-template-columns: 40px 1fr;
    justify-items: start;
    align-items: center;
}

.search input[type="search"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid grey;
    width: 80%;
    border-radius: 16px;
    background-color: #e0f2fe;
}

.search button {
    padding-top: 5px;
    background: transparent;
    border: 0px;
    cursor: pointer;
}

.search img {
    width: 2rem;
}

.user-info {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin: 10px;
    justify-items: start;
    align-items: center;
}

.user-mini-logo img {
    width: 50px;
    border-radius: 50%;
    border: 3px solid #0369a1;
}

.user-logo img {
    width: 65px;
    border-radius: 50%;
    border: 3px solid #0369a1;
}

.user-name {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: fit-content 1fr;
    padding-bottom: 15px;
}

.user-logo {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    padding-top: 4px;
}

.hi {
    align-self: end;
}

h2 {
    margin-top: 0;
}

.user-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.user-actions button {
    background-color: #0369a1;
    padding: 10px 16px;
    border-radius: 18px;
    border: 0px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}